-<HTML> <!-- COMEVOCE -->
    <!-- # = id || . = class -->

<HEAD>

<TITLE>RX</TITLE>

</HEAD>


 <style>
 .colunaUm {
     width: 100px;
     height: 300px;
 }
 .colunaDois {
     width: 100px;
     height: 100px;
     left: 100px;
     position: relative;
     top: -300px;
 }
 #divum {
    background: black;
    width: 100px;
    height: 100px;
}
#divdois {
    background: white;
    width: 100px;
    height: 100px;
}
#divtres {
    background: black;
    width: 100px;
    height: 100px;
}
#cum {
    background: white;
    width: 100px;
    height: 100px;
}
#cdois {
    background: black;
    width: 100px;
    height: 100px;
}
#ctres {
    background: white;
    width: 100px;
    height: 100px;
}
.colunaUm:hover .colunaDois #cum {
    background: black;
}
.colunaUm:hover .colunaDois #cdois {
    background: white;
}
.colunaUm:hover .colunaDois #ctres {
    background: black;
}
.colunaUm:hover #divum{
  background: white;
}
.colunaUm:hover #divdois{
  background: black;
}
.colunaUm:hover #divtres{
  background: white;
}


</style>

   <body>

    <div class="colunaUm">
       <div id="divum">
        </div>
        <div id="divdois">
        </div>
        <div id="divtres">
        </div>

    <div class="colunaDois">
       <div id="cum">
        </div>
        <div id="cdois">
        </div>
        <div id="ctres">
        </div>
    </div>
  </div>

</body>
</HTML>
